{
  "name": "retas-siber-imut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "daas:setup": "node scripts/setup-daas-rbac.mjs",
    "daas:readiness": "node scripts/check-daas-readiness.mjs"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.111",
    "@ai-sdk/react": "^3.0.195",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/header": "^2.8.9",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/nested-list": "^1.4.3",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.5",
    "@editorjs/underline": "^1.2.1",
    "@mantine/core": "^8.0.0",
    "@mantine/dates": "^8.3.18",
    "@mantine/dropzone": "^8.3.18",
    "@mantine/form": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@mantine/modals": "^8.0.0",
    "@mantine/notifications": "^8.0.0",
    "@mantine/tiptap": "^8.3.18",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tabler/icons-react": "^3.0.0",
    "@tiptap/extension-code-block-lowlight": "^3.23.6",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-subscript": "^3.23.6",
    "@tiptap/extension-superscript": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "ai": "^6.0.193",
    "axios": "^1.16.1",
    "chroma-js": "^3.2.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.21",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
